<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

 <link rel="stylesheet" type="text/css" href="style.css">

<title>cv de bailo</title>
</head>
<body>
	<p>

 <p class="presentation"> <span class="prenom"> prenom:</span>Mamadou bailo<br><span class="nom">nom:</span>diallo </p>

<a href="photo1.jpg">
		<img src="photo2.jpg" class="maphoto"  alt="ma photo" title="cliquer pour agrandir" /> 
		</a>

<h2 class="fonction"> technicien superieur en automatique<br>
 et informatique industrielle<br>
 et informaticien autodidacte. </h2>
 
	
	
<h1>Mon experience  </h1>
<em>boutiquier dans mon quartier depuis l'age de 15 ans</em><br>
pas grand chose a dire la dessus<br>
que de des petits boulots naz<br>
des projets personnelles fait maison.....<br>


<h1>formations</h1>
<h4>2016-2017 </h4>
<ul><li> formation en automatique 1er annee au cfpt senegal-japon</ul> 

<h4>2017-2018 </h4>
<ul><li>  2eme année formation BTS automatique </ul>

<h4>2018-2019</h4> <h4>formation informatique chez openclassrooms en :</h4> <ul>
<li>html5&CSS3
	<li>solidwork
		<li>java
			<li>programmation c pour embarque.

</ul>
<h1>competences</h1>
<ul>
	<li>language C <br>
	<li>siemens plc<br>
	<li>omron plc<br>
	<li>programmation assembleur <br>
	<li>arduino <br>
	<li>les bases html
	</ul>
</p>
</p>
</body>

</html>