/*feuille de style css*/
body
{

background: url("fond.png") fixed no-repeat center;
text-align: justify;
color: red;
}

h1
{
color: red;
/*background-color: green;*/
border: 3px  red solid;
box-shadow: 6px 6px 10px blue;
text-align: center;
font-weight: bold;
font-style: normal;

}

h2
{

}
h3
{


}
h4
{


}
ul
{


}
.maphoto
{
	 background-attachment: fixed;
	background-position: top right;
	background-repeat: no-repeat;

}
.nom
{

	color:rgb(27,220,248);
	text-decoration: underline;
	text-align: center;
	font-weight: bold;
	font-style: normal;
	border: none;
	 

}

.prenom
{

	text-align: center;
	text-decoration: underline;
	color: rgb(27,220,248);

}
.presentation
{

	text-align: left;
	font-weight: bold;
	color: rgb(27,220,248);
	font-size: 2em;
	text-shadow:3px 2px red ;
}



@font-face {
    font-family: 'open_sansregular';
    src: url('fonta/OpenSans-Regular-webfont.eot');
    src: url('fonta/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonta/OpenSans-Regular-webfont.woff2') format('woff2'),
         url('fonta/OpenSans-Regular-webfont.woff') format('woff'),
         url('fonta/OpenSans-Regular-webfont.ttf') format('truetype'),
         url('fonta/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

.fonction
{

	font-family: 'open_sansregular','Times New Roman',impact,serif; 
	font-style: normal;
	text-align: justify;


}